body,
html {
	background-color: #1a1a1a;
	width: 100%;
	height: 100%;
	font-family: 'Titillium Web', sans-serif;
	font-size: 20pt;
	color: white;
	/*background-position: center;
	background: url(../background.jpg) no-repeat center center fixed; 
	-webkit-background-size: cover;
	-moz-background-size: cover;
	-o-background-size: cover;
	background-size: cover;*/
}

/* Grid areas and text formatting */

	/* Zona texto*/

.zonaTexto {
	grid-area: "zonaTexto";
}

.somos > h1 {
	line-height: 1;
	font-weight: 700;
}

.comunicate > h3 {
	font-weight: 600;
	line-height: 1.1;
}

.comunicate > h3 {
	font-weight: 600;
	line-height: 1.1;
}

.redes {
	font-size: 1.1em;
	letter-spacing: 0.2em;
}

.zonaTexto > p {
	font-weight: 500;
	letter-spacing: 0.2em;
	line-height: 1.1;
}

	/* Zona Botones */

.zonaBotones {
	grid-area: "zonaBotones";
}

.zonaBotones > a {
	text-transform: uppercase;
	color: white;
	font-weight: 500;
	letter-spacing: 0.2em;
	text-align: center;
	justify-content: center;
	line-height: 1.2;
}

a:hover {
	color: black;
	text-decoration: none;
	font-weight: 600;
}

.botonCatalogo {
	grid-area: "botonCatalogo";
	background-color: #006837;
}

.botonGuia {
	grid-area: "botonGuia";
	background-color: #00923d;
}

.botonHarry {
	grid-area: "botonHarry";
	background-color: #22ab56;
}

.botonBenja {
	grid-area: "botonBenja";
	background-color: #58b43c;
}

/*------  MOBILES  -------*/

.logo > img {
	max-width: 70vw;
	padding: 10px;
}

.cuerpo {
	display: grid;
	grid-template-areas: 
		"zonaBotones"
		"zonaTexto";
}

.zonaBotones {
	display: grid;
	grid-template-areas: 
		"botonCatalogo botonGuia"
		"botonHarry botonBenja";
}

.boton {
	height: 50vw;
	width: 50vw;
}

.zonaBotones > a {
	padding: 0px 15px;
	padding-top: 18vw;
	font-size: .5em;
}

.somos > h1 {
	font-size: 2em;
}

.comunicate > h3 {
	font-size: 1.2em;
	padding-top: 5px;
}







@media (min-width: 1480px) { 

.cuerpo {
	display: grid;
	grid-template-columns: 1fr 1fr;
}

.zonaTexto {
	grid-column: 1 / span 1;
}

.zonaBotones {
	grid-column: 2 / span 1;
}